<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>411</title>
    <link rel="icon" href="./image/favicon.ico">
    <script src="jQuery/jQuery-v3.6.1.js"></script>
    <!--    引入jquery-->
    <style >
        * {
            padding: 0;
            margin: 0;
        }

        /* 先重置一下html，消除HTML标签默认的内外边距 */
        .wrap {
            width: 80vh;
            margin: 0 auto;
        }

        /* 对导航的内容设置一个主体为800px的宽并使其居中 */
        /*.clear {*/
        /*    clear: both;*/
        /*}*/

        /* 清除浮动 */
        a {
            text-decoration-line: none;
        }

        /* 去掉默认a标签的下划线 */
        ul,
        li {
            list-style: none;
            margin: 1vh;
        }

        nav .level > li {
            float: left;
            width: 16.66%;
            text-align: center;
            background-image: linear-gradient(45deg, #00BFFF, #98FB98);
            padding: 10px 0;
            font-size: 16px;
            transition: .4s;
            border-radius: 40px;
        }

        nav .level > li a {
            color: #ff59be;
        }

        nav .level ul:hover {

        }
    </style>
    <link rel="stylesheet" href="./css/index.css">
    <script>
        <!--    隐藏li-->
        $(document).ready(function () {
            $(".a2").hide()
            $(".b2").hide()
            $(".c2").hide()
        })
    </script>
    <script>
        <!--        jQuery事件处理-->

        $(function () {
            $(".twoP").click(function () {
                $(".a2").fadeToggle("normal")
            })
        })
        $(function () {
            $(".twoP").mouseenter(function () {
                $(".a2").fadeIn("normal")
            })
        })
        $(function () {
            $(".two").mouseleave(function () {
                $(".a2").fadeOut("normal")
            })
        })
        //每日作业点击/悬停事件  显示/隐藏


        $(function () {
            $(".threeP").click(function () {
                $(".b2").fadeToggle("normal")
            })
        })
        $(function () {
            $(".threeP").mouseenter(function () {
                $(".b2").fadeIn("normal")
            })
        })
        $(function () {
            $(".three").mouseleave(function () {
                $(".b2").fadeOut("normal")
            })
        })
        //小玩意点击/悬停事件  显示/隐藏


        $(function () {
            $(".fourP").click(function () {
                $(".c2").fadeToggle("normal")
            })
        })
        $(function () {
            $(".fourP").mouseenter(function () {
                $(".c2").fadeToggle("normal")
            })
        })
        $(function () {
            $(".four").mouseleave(function () {
                $(".c2").fadeToggle("normal")
            })
        })
        //开发人员点击/悬停事件  显示/隐藏
    </script>
</head>
<body>
<nav>
    <div class="wrap">
        <ul class="level">
            <li><a href="./Login/beautiful/login.html" title="登录">Login</a></li>
            <li>
                <p class="twoP" title="认真写作业,不要抄袭哦~">每日作业</p>
                <ul class="two">
                    <li class="a2"><a href="./work/study/Mysql/index.html">MySQL</a></li>
                    <li class="a2"><a href="./work/study/JavaScript/index.html">JavaScript</a></li>
                    <li class="a2"><a href="./work/study/kali/index.html">kali</a></li>
                    <li class="a2"><a href="work/study/linux-Ubuntu/index.html">Linux</a></li>
                    <li class="a2"><a href="./work/study/Penetration-test-for-kali/index.html">Penetration test for
                        kali</a></li>
                    <li class="a2"><a href="./work/study/Python/index.html">Python</a></li>
                    <li class="a2"><a href="./work/study/Swift/index.html">Swift</a></li>
                    <li class="a2"><a href="work/study/Application-test/index.html">软件测试</a></li>
                    <li class="a2"><a href="./work/study/Web/index.html">web</a></li>
                </ul>
            </li>
            <li>
                <p class="threeP" title="没用且有病">小玩意</p>
                <ul class="three">
                    <li class="b2"><a href="./son/Timetable.html">课表</a></li>
                    <li class="b2"><a href="./game/木鱼/index.html">功德添加器</a></li>
                </ul>
            </li>
            <li>
                <p class="fourP" title="内部人员装B用">开发人员</p>
                <ul class="four">
                    <li class="c2"><a href="https://github.com/steam-404/411message-6.0"
                                      title="闭源中...">Github仓库</a></li>
                    <li class="c2"><a href="https://github.com/steam-404/411message">上个版本仓库</a></li>
                    <li class="c2"><a href="https://github.com/goufugui123">富贵</a></li>
                    <li class="c2"><a href="https://github.com/steam-404">steam-404</a></li>
                    <li class="c2"><a href="https://github.com/ajwosm">cheng</a></li>
                    <li class="c2"><a href="https://github.com/IKUN-LUO">Luo</a></li>
                </ul>
            </li>
            <li>
                <a class="a" href="">开发中</a>
        </ul>
    </div>
</nav>
<div class="container">
    <h2 contenteditable="true">welcome to 411</h2>
</div>
<br>
<div class="tailLeft">
</div>
</body>
</html>