<!--author:steam-404-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>随机点名系统</title>
    <link rel="stylesheet" href="1.css">
</head>
<body>
<p><strong>随机点名系统</strong></p>
<div class="box">

    <br>
    <!--    时间模块-->
    <h3 id="time"></h3>

    <button id="1">学生1</button>
    <button id="2">学生2</button>
    <button id="3">学生3</button>
    <button id="4">学生4</button>
    <button id="5">学生5</button>
    <button id="6">学生6</button>
    <button id="7">学生7</button>
    <button id="8">学生8</button>
    <button id="9">学生9</button>
    <button id="10">学生10</button>
    <button id="11">学生11</button>
    <button id="12">学生12</button>
    <button id="13">学生13</button>
    <button id="14">学生14</button>
    <button id="15">学生15</button>
    <button id="16">学生16</button>
    <button id="17">学生17</button>
    <button id="18">学生18</button>
    <button id="19">学生19</button>
    <button id="20">学生20</button>
    <button id="21">学生21</button>
    <button id="22">学生22</button>
    <button id="23">学生23</button>
    <button id="24">学生24</button>
    <button id="25">学生25</button>
    <button id="26">学生26</button>
    <button id="27">学生27</button>
    <button id="28">学生28</button>
    <button id="29">学生29</button>
    <button id="30">学生30</button>
    <button id="31">学生31</button>
    <button id="32">学生32</button>
    <button id="33">学生33</button>
    <button id="34">学生34</button>
    <button id="35">学生35</button>
    <button id="36">学生36</button>
    <button id="37">学生37</button>
    <button id="38">学生38</button>
    <button id="39">学生39</button>
    <button id="40">学生40</button>
    <button id="41">学生41</button>
    <button id="42">学生42</button>
    <button id="43">学生43</button>
    <button id="44">学生44</button>
    <button id="45">学生45</button>
    <button id="46">学生46</button>
    <button id="47">学生47</button>
    <button id="48">学生48</button>
    <button id="49">学生49</button>
    <button id="50">学生50</button>
    <button id="51">学生51</button>
    <button id="52">学生52</button>
    <button id="53">学生53</button>
    <button id="54">学生54</button>
    <button id="55">学生55</button>
    <button id="56">学生56</button>
    <button id="57">学生57</button>
    <button id="58">学生58</button>
    <button id="59">学生59</button>
    <button id="60">学生60</button>
    <br><br><br><br>
    <p id="start" onclick="start()">点名</p>
    <p id="stop" onclick="stop()">停止</p>
</div>

<script>
    let times=document.getElementById("time")
    //    时间模块
    let time = new Date();
    let year = time.getFullYear()
    let month = time.getMonth() + 1;
    let day = time.getDate()
    let hour = time.getHours();
    let minute = time.getMinutes();
    let second = time.getSeconds();
    let result = year + "-" + month + "-" + day + " " + hour + ":" + minute + ":" + second
    times.innerHTML = result


    //自动点名功能
    //有个小bug,连续两次点击点名后,选取速度会变快,且无法停止
    let timer=undefined
    let message=null
    function start(){
        timer=setInterval(function (){
            for(let i=1;i<=60;i++){
                let ikun=document.getElementById(i);
                ikun.style.backgroundColor="white"
                console.log(i)
            }
            let number=Math.floor(Math.random()*60+1)
            console.log(number)
            message=document.getElementById(number);
            message.style.background = "red";
        },150)

    }
    function stop(){
        clearTimeout(timer)
    }
</script>

</body>
</html>