<!--author:steam-404-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <script src="1.html"></script>
</head>
<body>
<div>
    <a id="baidu.com" href="https://www.baidu.com">百度一下</a>
    <script>
        document.getElementById('')//获取id
        document.getElementsByTagName('')//获取标签
        document.getElementsByName('')//获取name
        document.getElementsByClassName('')//获取class
        document.querySelector('')//获取满足条件的第一个元素
        document.querySelectorAll('')//获取所有满足条件的元素
    </script>
</div>
</body>
</html>