<!--author:steam-404-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2</title>
</head>
<body>
<button id="on">关灯</button>
<button id="off">开灯</button>
<script>
    let message1 = document.getElementById('on')
    let message2 = document.getElementById('off')
    message1.onclick = function () {
        document.body.style.background = 'black'
    }
    message2.onclick = function () {
        document.body.style.background = 'white'
    }
</script>
</body>
</html>