<!--author:steam-404-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>5</title>
</head>
<style>
    button {
        background: white;
    }
</style>
<body>
<button>咨询动态</button>
<button>产品世界</button>
<button>市场直销</button>
<script>
    let message = document.querySelectorAll('button')
    message[0].onmouseover = function () {
        message[0].style.background = 'blue'
    }
    message[0].onmouseout = function () {
        message[0].style.background = 'white'
    }
    message[1].onmouseover = function () {
        message[1].style.background = 'blue'
    }
    message[1].onmouseout = function () {
        message[1].style.background = 'white'
    }
    message[2].onmouseover = function () {
        message[2].style.background = 'blue'
    }
    message[2].onmouseout = function () {
        message[2].style.background = 'white'
    }
</script>
</body>
</html>